# Generated by Django 3.2.16 on 2023-02-22 09:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Vet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('designation', models.CharField(choices=[('---', '---'), ('Veterinary Specialist', 'Veterinary Specialist'), ('Companion Animal Veterinarian', 'Companion Animal Veterinarian'), ('Food-Animal Veterinarian', 'Food-Animal Veterinarian'), ('Food Safety and Research Veterinarian', 'Food Safety and Research Veterinarian'), ('Research Veterinarian', 'Research Veterinarian')], default='1', max_length=50)),
                ('address', models.TextField()),
                ('mobile_no', models.CharField(db_column='contact_info', max_length=10)),
                ('website', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Complaint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('images', models.ImageField(default='default.jpg', upload_to='images/')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('is_resolved', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
