# Generated by Django 3.2.16 on 2023-02-26 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_alter_complaint_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complaint',
            name='updated_by',
        ),
    ]
