# Generated by Django 3.2.16 on 2023-02-22 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20230222_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='name',
            field=models.CharField(default='name', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
